DEBUG=True
SECRET_KEY=django-insecure-3k&h-b@@c4gay=j&za4^0)5tr*yyj_^8)d@9!gm#a3hjo12^)8
DOMAIN_NAME=http://127.0.0.1:8000/

DATABASE_NAME=book_2
DATABASE_USER=admin1
DATABASE_PASSWORD=admin1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Temya.Kustodrot@yandex.ru
EMAIL_HOST_PASSWORD=ioirtoalngankzvq
EMAIL_USE_SSL=True